# This file is imported in a range of locations, hence we need
# to provide an absolute path to the Faasm toolchain 
# definitions.  
FAASM_ROOT = /usr/local/code/faasm
FAASM_SYSROOT = /usr/local/faasm/llvm-sysroot
include /usr/local/code/faasm/toolchain/tools/Makefile.envs

# Standard build env
CC      = $(WASM_CC)
CXX     = $(WASM_CXX)
CPP     = $(WASM_CPP)
AR      = $(WASM_AR)
NM      = $(WASM_NM)
RANLIB  = $(WASM_RANLIB)
LD      = $(WASM_LD)
LDFLAGS = $(WASM_LDFLAGS)

# Project-specific
CCOMPILER = $(WASM_CC)
CLINKER   = $(WASM_LD)
MPICC     = $(WASM_CC)

# Compiler flags
DEFAULT_OPT_FLAGS = $(WASM_CFLAGS_NO_QUOTES) -lfaasm -Xlinker --max-memory=4294901760 -Wl,-z,stack-size=4194304 -Wl, -Xlinker --export=main -Xlinker --stack-first -Xlinker --export=_faasm_zygote -Xlinker --export=__heap_base -Xlinker --export=__data_end -Xlinker --export=__wasm_call_ctors


# No Fortran support
MPIF90 =
FC     =

# OpenMP support
OPENMPFLAG     = -fopenmp
OFFLOADFLAG    = -fopenmp
OPENMPSIMDFLAG = -fopenmp-simd

